spring.application.name=BookStore
 
server.port=8086  
spring.datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false
spring.datasource.username=Mouna

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/test